.Editor{
    flex: 1;
    height: 100vh;
    position: relative;
    overflow: hidden;
    ul{
        list-style-type: initial
    }
   .header{
       width: 77%;
       height: 40px;
       -webkit-app-region: drag;
   }
 
   .toolbar{
       height: 30px;
       border-top:1px solid #eee;
       border-bottom:1px solid #eee;
   }
   #Editor{
       height: 100%;
   }
   .wangEditor{
       
       position: absolute;
    //    width: 100%;
    //    height: 80vh;
    top: 85px;
    left: 0;
    right: 0;
    bottom: 0;
  
   }
}
.bf-content {
    height: 74vh;
    padding-bottom: 10px;
    overflow: auto;
    font-size: 16px;
}
.for-container{
    height: 100%;
}