.topbar{
    width: 160px;
    height: 40px;
    position: absolute;
    top: 0;
    right:0;
    display: flex;
    z-index: 1000;
    .topbar-icon{
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
    }
    .topbar-icon:hover{
        background-color: rgb( 232,240,255)
     
    }
}