@import '~antd/dist/antd.css';
.container{
   display: flex
}
.ellipsis{
    overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.multi-ellipsis{
    display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
overflow: hidden;
}
.clear{
    clear: both;
}