.AritcleInput{
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding:0 20px;
        input{
            font-size: 18px;
            font-weight: bold;
            border:0;
            width: 100%;
            outline:0px;
            height: 100%;
        }
}