.ArticleList{
    width: 250px;
    background-color: #fafafa;
    position: relative;
    .header{
        width: 100%;
        height: 80px;
        position: relative;
        input{
            position: absolute;
            top:50%;
            left: 50%;
            width: 60%;
            height: 45px;
            margin:-20px -30%;
            border:1px solid #e5e5e5;
            border-radius: 30px;
            text-align: center;
            background-color: inherit;
            font-size:12px;
            color: #e5e5e5
        }
    }
    .list{
        position: absolute;
        width: 100%;
        margin:0;
        top:80px;
        right:0;
        bottom:0;
        left: 0;      
      
    }
}