.SiderbarList{
    width: 100%;
    height: 245px;
    ul{
        width: 100%;
        margin:0;
        li{
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding: 20px;
            border-left: 2px solid #fff;
            cursor: pointer;
            i{
                margin-right: 15px;
            }
        }
    }
}