.siderbar{
    width: 250px;
    height: 100vh;
   border-right:1px solid #ccc;
   box-shadow:0 0 5px 5px #000 ;
    ol, ul {
        list-style: none;
    }
    .hearder{
        margin-top: 20px;
        width: 100%;
        height: 22vh;
        text-align:center;
      
        .tool{
            width: 100%;
            height: 30px;
            margin-top:30px;
            display: flex;
            .tool_item{
                width: 50%;
                height: 30px;
                text-align: center;
                i{
                    margin-right: 15px;
                }
                span{
                    display: block;
                    height: 20px;
                    width: 100%;
                    color:#1c2959;
                    cursor: pointer;
                    
                }
                span:hover{
                    color:rgb(85,118,189)

                }
                .border{
                    border-right:1px solid #ccc
                }
            }
        }
        .avatar{
            width: 80px;
            margin: 0 auto;
        }
        .newButton{
            width: 170px;
            margin: 5px auto;
            background: #5576bd;
           border:1px solid #5576bd;
           font-weight: 400;
           font-size: 12px;
        }
        .newButton:hover{
           background-color: rgb(68,94,151) 
        }
    }
}