.ArticleItem{
    width: 100%;
    height: 120px;
    padding:15px 20px;
    .title{
     width: 100%;
     height: 25px;
     color: #000;
     float: left;
     span{
         padding-left:5px
     }
    
    }
    .description{
        float: left;
        position: relative;
        width: 50%;
        height: 40px;
        line-height: 20px;
        font-size: 12px;
        overflow: hidden;
    }
    img{
        float: right;
        width: 60px;
        height: 50px;
    }
   
}
.ArticleItem:hover{
    background-color: rgb(242, 242, 242)
}